"""
Простые делители числа 13195 - это 5, 7, 13 и 29.
Каков самый большой делитель числа 600 851 475 143, являющийся простым числом?
"""
in_data = 600851475143
max_del = 0


def check_prime_factor(delimit) -> bool:
    k = 0

    for i in range(2, delimit // 2 + 1):
        if delimit % i == 0:
            k += 1

    return k == 0


for ch in range(2, in_data // 2 + 1):
    if in_data % ch == 0 and check_prime_factor(ch):
        print(ch)
        max_del = ch

"""
02
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""
# f1, f2 = 0, 1
# my_sum = 0
# while f2 < 4000000:
#     # f1, f2 = f2, f1 + f2
#     my_sum = my_sum + f2 if f2 % 2 == 0 else my_sum
#     f1, f2 = f2, f1 + f2
# print(my_sum)
# # вариант из готовых решений
# f1, f2, s = 0, 1, 0
# while f2 <= 4000000:
#     s = s + f2 if f2 % 2 == 0 else s
#     f1, f2 = f2, f1 + f2
# print(s)
"""
01
Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
"""
# my_sum = 0
# for ch in range(1000):
#     if ch % 3 == 0 or 0 == ch % 5:
#         print(ch)
#         my_sum += ch
# print(my_sum)
